.background {
  width: 100%;
  height: 2000px;
  display: flex;
  /* grid-template-columns:1fr 7fr; */
  background-color: rgb(235, 250, 255);
}

article {
  min-width: 87%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  /* grid-template-rows: 1fr 14fr; */
}

.content {
  width: 100%;
  /* height: 100%; */
  height: 100%;
  /* background-color: red; */
  /* margin-left: 300px */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}